# Building settings.
CI="false"

# OAuth settings.
VITE_OAUTH_ENDPOINT="/api/oauth"
GITHUB_CLIENT_ID="github_client_id"
GITHUB_CLIENT_SECRET="github_client_secret"
GITHUB_REDIRECT_URI="github_redirect_uri"
GOOGLE_CLIENT_ID="google_client_id"
GOOGLE_CLIENT_SECRET="google_client_secret"
GOOGLE_REDIRECT_URI="google_redirect_uri"
